
<!-- GK - EMAIL - FREESHIP TEMPLATE - V6 - 16370 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if mso]>
<style type=”text/css”>
.body-text {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>
#outlook a {
  padding:0;
}

body{
  width:100% !important;
  min-width: 100%;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  margin:0;
  padding:0;
}

.ExternalClass {
  width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

#backgroundTable {
  margin:0;
  padding:0;
  width:100% !important;
  line-height: 100% !important;
}

img {
  outline:none;
  text-decoration:none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  float: left;
  clear: both;
  display: block;
}

center {
  width: 100%;
  min-width: 582px;
}

a img {
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  word-break: break-word;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  hyphens: none;
  border-collapse: collapse !important;
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9;
  background-color: #d9d9d9;
  height: 1px;
  border: none;
}



table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 582px;
  margin: 0 auto;
  text-align: inherit;
}

table.row {
  padding: 0px;
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 0 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0;
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 0;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 582px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 582px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.two-pt-five,
.body .column td.two-pt-five { width: 20%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}



.block-grid {
  width: 100%;
  max-width: 582px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}



table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}



body, table.body, h1, h2, h3, h4, h5, h6, p, td {
  padding:0;
  margin: 0;
  text-align: left;
  line-height: 1.4;
}

h1, h2, h3, h4, h5, h6, p {
  color: #666666;
  font-family: 'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;
  font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {
    font-size: 22px;
    border: 3px solid #000000;
    text-align: center;
    font-weight: 500;
    display: block;
    padding: 20px 0px;
    margin: 10px auto;
    max-width: 335px;
    letter-spacing: 0.15em;
}
h2 {
    font-size: 23px;
    letter-spacing: 0.13em;
    text-align: center;
    border-top: 1px solid #CACACA;
    border-bottom: 0px solid;
    padding: 15px 0px;
    line-height: 2;
    vertical-align: middle;
    font-weight: 400;
}
h3{
    text-align:center;
    font-size:12.33px;
    letter-spacing:0.13em;
    border-top:0px;
    border-bottom:1px solid #000;
    padding:15px 0px;
    line-height:1.5;
    font-weight:400;
}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 9px;line-height:12px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p {
  margin-bottom: 10px;
  font-family: 'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;
}

small {
  font-size: 10px;
  font-family: Helvetica, Arial, sans-serif;
}

a {
  color: #333333;
  text-decoration: underline;
}



h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000000;
  text-decoration:none;
}

h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
  color: #000000 !important;
}

h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
  color: #000000 !important;
}



body.outlook p {
  display: inline !important;
}


@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
	   td#buttons {
    padding-right: 60px !important;
}
}



@media only screen and (max-width: 600px) {

  td#buttons {
    padding-right: 79px;
}


  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }
   table[class="body"] .two-pt-five.sub-columns.center img {
    width: 24px !important;
    height: 24px !important;
}

  table[class="body"] h2{
    font-size: 20px!important;
  }

  table[class="body"] h3{
    font-size: 10px!important;
  }

  table[class="body"] .two-pt-five.sub-columns.center img.youtube.center{
    width:60px!important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 100% !important;
  }

  table[class="body"] .container table.preheader,
  table[class="body"] .container table.end-notes,
  table[class="body"] .container td.disclaimer {
    width: 95% !important;
    margin: 0 auto !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.two-pt-five,
  table[class="body"] .column td.two-pt-five { width: 20% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .row.preheader {
    display: none !important
  }
}

  </style>
  <style>

  .follow-us {
    border-top: 1px solid #ffffff;
      background: #000000;
  }

  .social-media {
    background-color: #000000;
  }

  .youtube {
    padding-top: 1px;

  }

  table td.spacer,
  table.columns td.spacer, table.column td.spacer {
    padding: 5px 0;
    background-color: #000000;
  }

  .find-more {
    border-top: 1px solid #ffffff;
  }

  .find-more-btn {
  background-color: #000000;
  text-align: center;
  }

  .find-more-btn a {
  color: #FFFFFF;
  font-family: 'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  text-decoration: none;
  letter-spacing: 1.9px;
  text-transform: uppercase;
  }

  .disclaimer p {
    text-align: center;
  }

  .disclaimer p.ensure {
    padding: 0 50px;
  }

  p.unsubscribe {
      text-align: center;
  }

  p.unsubscribe a {
    color: #666;
  }

  p.attn {
    color: #999;
      text-align: center;
  }


  table.twelve td.two-pt-five { width: 105px; }
  table.twelve td.two-pt-five center { min-width: 105px; }




table {
  border-collapse:separate;
}
a, a:link, a:visited {
  text-decoration: none; color: #00788a;
}
a:hover {
  text-decoration: underline;
}
h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {
  color:#000 !important;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
  line-height: 100%;
}
.ExternalClass {
  width: 100%;
}
</style>


</head>
<body style="width:100% !important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;" >
  <table class="body" style="border-spacing:0;border-collapse:collapse;vertical-align:top;height:100%;width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;" >
    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
      <td class="center" align="center" valign="top" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:9px;line-height:12px;text-align:left;" >
        <center style="width:100%;min-width:582px;" >

          <!-- begin CONTAINER -->

          <table class="container" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;width:582px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;" >
            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
              <td style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;" >

                <table class="row preheader" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td class="nine sub-columns" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;min-width:0px;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:75%;" >
                            <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;text-align:left;color:#666666;font-weight:normal;font-size:9px;line-height:12px;margin-bottom:10px;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;" >
                            To keep seeing us in your inbox, add <a href="mailto:noreply@admarketing.guess.com" style="color:#333333;text-decoration:underline;" >noreply@admarketing.guess.com</a> to your address book
                            </a>
                            </p>
                          </td>
                          <td class="three sub-columns last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;min-width:0px;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0px;width:25%;" >
                            <p style="text-align:right;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;color:#666666;font-weight:normal;font-size:9px;line-height:12px;margin-bottom:10px;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;" >
                            <a href="##ENVIEWINBROWSERTAG##2040##ArgDelimiter##eu=##_MS_ORG_ID####ArgDelimiter####ArgDelimiter####ArgDelimiter###" style="color:#333333;text-decoration:underline;" >
                            View in browser
                            </a>
                            </p>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <!-- begin HEADER -->

                <table class="row header" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <a href="http://guesskids.guess.com/en/" style="color:#333333;text-decoration:underline;" >
                            <img  src="http://content.guess.com/GuessUS/GuessKids/HeadersFooters/2015/GK_Email_1_BlackFriday_30-50off_14268_01.png" width="582" height="130" alt="Header - Logo" _label="Header - Logo" style="width:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;float:left;clear:both;display:block;border-style:none;" >
                            </a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

<!--    <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
         <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
           <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

              <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                  <td width="582" height="49" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <h3 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#666666;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;text-align:center;font-size:12.33px;letter-spacing:0.13em;border-top-width:0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#000;padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;line-height:1.5;font-weight:400;" ><a href="http://guesskids.guess.com/en/" alt="Header - Free Shipping Banner" _label="Header - Free Shipping Banner" style="color:#000000;text-decoration:none;" >
                    free shipping* on orders $75+ with code FREESHIP75
                    </a></h3>
                  </td>
                  <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                </tr>
              </table>

            </td>
          </tr>
        </table> -->

<!-- end HEADER -->


  <!-- begin CONTENT -->
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
<tbody style="display:block;">
  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
  <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >


        <table style="margin-left:auto;margin-right:auto;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;border: 5px solid black;" >
            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
              <td class="nine sub-columns" width="582" height="60" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                   <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;">
                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td width="582" height="60" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <h2 style="border:none;margin-top:30px;margin-bottom:0;margin-right:0;margin-left:0;color:#666666;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;font-size:23px;letter-spacing:.20em;text-align:center;border-top-width:2px;border-bottom-width:0px;padding-top:49px;padding-bottom:5px;padding-right:0px;padding-left:0px;text-transform:lowercase;font-weight:normal;vertical-align:middle;">
                             <span style="color:#000000;font-size:1em;">limited time only</span>
                             <span style="vertical-align:text-top;" ></span>
                              </a>
                            </h2>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" >
                          </td>
                         </tr>
                      </table>
                   </td>
                </tr>
              </tbody>
             </table>

             <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
               <tbody style="display:block;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                 <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;">
                   <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                     <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                       <td width="582" height="60" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                         <h2 style="border:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#666666;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;font-size:23px;letter-spacing:.20em;text-align:center;border-top-width:2px;border-bottom-width:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-transform:lowercase;font-weight:normal;vertical-align:middle;">
                          <span style="color:#f02020;font-size:1.5em;">extra</span>
                          <span style="vertical-align:text-top;" ></span>
                           </a>
                         </h2>
                       </td>
                       <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" >
                       </td>
                      </tr>
                   </table>
                </td>
             </tr>
           </tbody>
          </table>


         <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
            <tbody style="display:block;">
               <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                 <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;padding-top:0px;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >
                   <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                     <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                       <td width="582" height="60" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;text-align:left;font-size:9px;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
                         <h2 style="margin-top:37px;margin-bottom:45px;margin-right:0;margin-left:0;line-height:.4;color:#666666;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;font-size:23px;letter-spacing:.20em;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-transform:lowercase;font-weight:normal;vertical-align:middle;border:none;" >

                            <span style="color:#f02020;font-size:4.5em;font-weight:bold;letter-spacing:14px;">xx%</span>
                             <span style="vertical-align:text-top;display:inherit;" ></span>
                           </a>
                         </h2>
                       </td>
                    <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" >
                      </tr>
                   </table>
                </td>
             </tr>
           </tbody>
        </table>


          <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
            <tbody style="display:block;">
            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
              <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >
                <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                    <td width="582" height="60" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <h2 style="margin-top:70px;margin-bottom:70px;margin-right:0;margin-left:0;line-height:0;color:#666666;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;font-size:23px;letter-spacing:.20em;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-transform:lowercase;font-weight:normal;vertical-align:middle;border:none;" >

                         <span style="color:#f02020;font-size:4.5em;font-weight:bold;letter-spacing:14px;">off</span>
                          <span style="vertical-align:text-top;display:inherit;" ></span>
                        </a>
                      </h2>
                    </td>
                    <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" >
                    </td>
                   </tr>
                </table>
             </td>
          </tr>
        </tbody>
       </table>

       <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
         <tbody style="display:block;">
         <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
           <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >
             <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
               <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                 <td width="582" height="60" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                   <h2 style="margin-top:44px;margin-bottom:60px;margin-right:0;margin-left:0;color:#666666;line-height:0;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;font-size:23px;letter-spacing:.20em;text-align:center;padding-top:23px;padding-bottom:23px;padding-right:0px;padding-left:0px;text-transform:lowercase;font-weight:normal;vertical-align:middle;border:none;" >

                      <span style="color:#f02020;font-size:4.5em;font-weight:bold;letter-spacing:14px;">sale</span>
                       <span style="vertical-align:text-top;display:inherit;" ></span>
                     </a>
                   </h2>
                 </td>
                 <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" >
                 </td>
                </tr>
             </table>
          </td>
       </tr>
     </tbody>
    </table>


`                           <!-- Bulletproof buttons -->
                           <table class="row" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody style="display:block;">
                                 <tr style="display:block;">
                                    <td class="wrapper last" align="center">
                                       <table class="twelve columns center" align="center" border="0" cellpadding="0" cellspacing="0" width="582" style="margin-bottom:20px;">
                                          <tr>
                                              <td class="col-spacer" width="30%">
                                                  &nbsp;
                                              </td>
                                             <td id="buttons">
                                               <!--[if mso]>
                                               <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:53px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#000000">
                                               <w:anchorlock/>
                                               <center>
                                               <![endif]-->
                                               <a href="http://"
                                               style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:53px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">SHOP SALE</a>
                                               <!--[if mso]>
                                             </center>
                                           </v:rect>
                                          <![endif]-->
                                              </td>
                                              <td class="col-spacer" width="25%">
                                                  &nbsp;
                                              </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>


           <!-- Empty table -->
           <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
              <tbody style="display:block;">
                 <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0px;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >
                       <table class="twelve columns center" style="border-spacing:0;border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                             <td class="twelve sub-columns center last lineSpace" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;line-height:35px;width:100%;" >
                                &nbsp;
                             </td>
                             <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>


               </tr>
             </tbody>
            </table>

      </td>
    </tr>
  </tbody>
 </table>



                <!-- end CONTENT -->

                <!-- begin FOOTER -->

                <table class="row footer" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >
                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td width="582" height="60" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <h2 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4;color:#666666;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;font-size:23px;letter-spacing:.20em;text-align:center;border-top-width:2px;border-top-style:solid;border-top-color:#000000;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-top:23px;padding-bottom:23px;padding-right:0px;padding-left:0px;text-transform:lowercase;font-weight:normal;vertical-align:middle;" >
                              <a href="http://guesskids.guess.com/en/Catalog/Browse/baby-girl/" alt="baby girl" _label="Bottom Nav - baby girl" style="color:#000000;text-decoration:none;" >
                                baby girl<span style="vertical-align:text-top;" ></span>
                              </a>
                            </h2>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" >
                          </td>
                         </tr>
                      </table>
                   </td>
                </tr>
              </tbody>
             </table>

                <table class="row footer" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >
                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td width="582" height="60" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <h2 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4;color:#666666;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;font-size:23px;letter-spacing:.20em;text-align:center;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-top:23px;padding-bottom:23px;padding-right:0px;padding-left:0px;text-transform:lowercase;font-weight:normal;vertical-align:middle;border-top-width:1px;border-top-style:solid;border-top-color:#CACACA;" >
                              <a href="http://guesskids.guess.com/en/Catalog/Browse/baby-boy/" alt="baby boy" _label="Bottom Nav - baby boy" style="color:#000000;text-decoration:none;" >
                                baby boy<span style="vertical-align:text-top;" ></span>
                              </a>
                            </h2>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" >
                          </td>
                         </tr>
                      </table>
                   </td>
                </tr>
              </tbody>
             </table>

                <table class="row footer" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;">
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >
                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td width="582" height="60" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <h2 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4;color:#666666;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;font-size:23px;letter-spacing:.20em;text-align:center;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-top:23px;padding-bottom:23px;padding-right:0px;padding-left:0px;text-transform:lowercase;font-weight:normal;vertical-align:middle;border-top-width:1px;border-top-style:solid;border-top-color:#CACACA;" >
                              <a href="http://guesskids.guess.com/en/Catalog/Browse/girl/" alt="girl" _label="Bottom Nav - girl" style="color:#000000;text-decoration:none;">
                                girl<span style="vertical-align:text-top;" ></span>
                              </a>
                            </h2>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" >
                          </td>
                         </tr>
                      </table>
                   </td>
                </tr>
              </tbody>
             </table>

                <table class="row footer" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >
                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td width="582" height="60" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <h2 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4;color:#666666;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;font-size:23px;letter-spacing:.20em;text-align:center;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-top:23px;padding-bottom:23px;padding-right:0px;padding-left:0px;text-transform:lowercase;font-weight:normal;vertical-align:middle;border-top-width:1px;border-top-style:solid;border-top-color:#CACACA;" >
                              <a href="http://guesskids.guess.com/en/Catalog/Browse/boy/" alt="boy" _label="Bottom Nav - boy" style="color:#000000;text-decoration:none;" >
                                boy<span style="vertical-align:text-top;" ></span>
                              </a>
                            </h2>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" >
                          </td>
                         </tr>
                      </table>
                   </td>
                </tr>
              </tbody>
             </table>

                <table class="row footer" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >
                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td width="582" height="60" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <h2 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4;color:#666666;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;font-size:23px;letter-spacing:.20em;text-align:center;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-top:23px;padding-bottom:23px;padding-right:0px;padding-left:0px;font-weight:normal;vertical-align:middle;border-top-width:1px;border-top-style:solid;border-top-color:#CACACA;" >
                              <a href="http://guesskids.guess.com/en/Catalog/Browse/marciano-girl/" alt="Marciano girl" _label="Bottom Nav - Marciano girl" style="color:#000000;text-decoration:none;" >
                                Marciano girl<span style="vertical-align:text-top;" ></span>
                              </a>
                            </h2>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" >
                          </td>
                         </tr>
                      </table>
                   </td>
                </tr>
              </tbody>
             </table>

                <table class="row footer" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >
                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td width="582" height="60" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <h2 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4;color:#666666;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;font-size:23px;letter-spacing:.20em;text-align:center;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-top:23px;padding-bottom:23px;padding-right:0px;padding-left:0px;text-transform:lowercase;font-weight:normal;vertical-align:middle;border-top-width:1px;border-top-style:solid;border-top-color:#CACACA;" >
                              <a href="http://guesskids.guess.com/en/Catalog/Browse/?f_on_sale=Y" alt="sale" _label="Bottom Nav - sale" style="color:#000000;text-decoration:none;" >
                                sale<span style="vertical-align:text-top;" ></span>
                              </a>
                            </h2>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" >
                          </td>
                         </tr>
                      </table>
                   </td>
                </tr>
              </tbody>
             </table>

                <table class="row footer" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >
                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td width="582" height="60" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <h2 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4;color:#666666;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;font-size:23px;letter-spacing:.20em;text-align:center;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-top:23px;padding-bottom:23px;padding-right:0px;padding-left:0px;text-transform:uppercase;font-weight:normal;vertical-align:middle;border-top-width:1px;border-top-style:solid;border-top-color:#CACACA;" >
                              <a href="http://guesskids.guess.com/en/" alt="Guess" _label="Bottom Nav - Guess" style="color:#000000;text-decoration:none;" >
                                Guess<span style="vertical-align:text-top;" ></span>
                              </a>
                            </h2>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" >
                          </td>
                         </tr>
                      </table>
                   </td>
                </tr>
              </tbody>
             </table>

      <!-- FSO Footer -->

                <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td width="580" height="75" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                           <h3 style="border-top-width:1px;border-top-style:solid;border-top-color:#CACACA;border-bottom-width:0px;border-bottom-style:none;padding-top:25px;padding-bottom:25px;padding-right:0px;padding-left:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#666666;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;word-break:normal;text-align:center;font-size:12.33px;letter-spacing:0.13em;border-bottom-color:#000;line-height:1.5;font-weight:400;" ><a href="http://guesskids.guess.com/en/" alt="Bottom Nav - FSO" _label="Bottom Nav - FSO" style="color:#000000;text-decoration:none;" >
                            free shipping* on orders $75+ with code FREESHIP75
                            </a></h3>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </tbody>
                </table>

        <!--Guess List-->

                <table class="row" style="background-color:#000000;font-family:'Century Gothic', CenturyGothic, Futura, Verdana, sans-serif;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0px;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td style="text-align:center;mso-line-height-rule:exactly;line-height:40px;padding-top:30px;padding-bottom:25px;word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:9px;padding-right:0;padding-left:0;" >
                            <a  href="https://shop.guess.com/en/Account/Register?IsLoyalty=True" style="text-decoration:none;display:block;width:100%;color:#ffffff;" >
                              <span style="font-family:'Times New Roman';font-size:29px;letter-spacing:.23em;" >GUESS LIST</span> <br/><span style="font-size:12px;color:#C31C2C;letter-spacing:.20em;" >BE REWARDED FOR SHOPPING</span> <br/> <span style="color:#ffffff;text-decoration:underline;font-size:17px;mso-line-height-rule:exactly;line-height:250%;letter-spacing:.20em;font-weight:100;" >JOIN NOW</span> <span style="font-size:17px;" ></span>
                            </a>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </tbody>
                </table>

                <table class="row follow-us" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;border-top-width:1px;border-top-style:solid;border-top-color:#ffffff;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                <tbody style="display:block">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td class="spacer" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;background-color:#000000;" >&nbsp;</td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td class="find-more-btn" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:9px;line-height:12px;background-color:#000000;text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <a href="https://shop.guess.com/en/Account/Register?IsLoyalty=True" alt="Footer - Follow Us" _label="Footer - Follow Us" style="color:#FFFFFF;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;font-size:14px;font-weight:normal;text-decoration:none;letter-spacing:1.9px;text-transform:uppercase;" >
                            FOLLOW US
                            </a>
                          </td>
                           <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td class="spacer" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;background-color:#000000;" >&nbsp;</td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                      </tbody>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row social-media" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;background-color:#000000;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

                      <table class="twelve columns" style="background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td class="two-pt-five sub-columns first center" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:9px;line-height:12px;min-width:0px;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:20%;" >
                            <center style="width:100%;min-width:105px;" >
                            <a href="https://facebook.com/GUESS" style="color:#333333;text-decoration:underline;" >
                            <img class="center" src="http://content.guess.com/GuessUS/Guess/headersFooters/2015/imgs/facebook.png" width="36" height="36" alt="Footer - Facebook" _label="Footer - Facebook" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;border-style:none;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;float:none;" >
                            </a>
                            </center>
                          </td>
                          <td class="two-pt-five sub-columns center" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:9px;line-height:12px;min-width:0px;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:20%;" >
                            <center style="width:100%;min-width:105px;" >
                            <a href="http://twitter.com/guess" style="color:#333333;text-decoration:underline;" >
                            <img class="center" src="http://content.guess.com/GuessUS/Guess/headersFooters/2015/imgs/twitter.png" width="36" height="36" alt="Footer - Twitter" _label="Footer - Twitter" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;border-style:none;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;float:none;" >
                            </a>
                            </center>
                          </td>
                          <td class="two-pt-five sub-columns center" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:9px;line-height:12px;min-width:0px;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:20%;" >
                            <center style="width:100%;min-width:105px;" >
                            <a href="http://instagram.com/guess" style="color:#333333;text-decoration:underline;" >
                            <img class="center" src="http://content.guess.com/GuessUS/Guess/headersFooters/2015/imgs/instagram.png" width="36" height="36" alt="Footer - Instagram" _label="Footer - Instagram" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;border-style:none;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;float:none;" >
                            </a>
                            </center>
                          </td>
                          <td class="two-pt-five sub-columns center" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:9px;line-height:12px;min-width:0px;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:20%;" >
                            <center style="width:100%;min-width:105px;" >
                            <a href="http://pinterest.com/guess/" style="color:#333333;text-decoration:underline;" >
                            <img class="center" src="http://content.guess.com/GuessUS/Guess/headersFooters/2015/imgs/pinterest.png" width="36" height="36" alt="Footer - Pinterest" _label="Footer - Pinterest" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;border-style:none;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;float:none;" >
                            </a>
                            </center>
                          </td>
                          <td class="two-pt-five sub-columns last center" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:9px;line-height:12px;min-width:0px;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0px;width:20%;" >
                            <center style="width:100%;min-width:105px;" >
                            <a href="https://youtube.com/user/GUESSincTV" style="color:#333333;text-decoration:underline;" >
                            <img class="youtube center" src="http://content.guess.com/GuessUS/Guess/headersFooters/2015/imgs/YouTube_d.png" width="36" height="36" alt="Footer - Youtube" _label="Footer - Youtube" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;border-style:none;padding-top:1px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;float:none;" >
                            </a>
                            </center>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </tbody>
                </table>

                <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td class="spacer" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;background-color:#000000;" >&nbsp;</td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row end-notes" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                    <td class="wrapper last" style="padding-top:10px;word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;text-align:left;color:#666666;font-weight:normal;font-size:9px;line-height:12px;margin-bottom:10px;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;" >
                             *<strong>For a limited time.</strong> Offer valid <strong>ONLINE ONLY</strong> at <a href="http://guesskids.guess.com/en/" style="color:#333333;text-decoration:underline;" >GUESSkids.com</a>. Must use promo code <a href="http://guesskids.guess.com/en/" style="color:#333333;text-decoration:underline;" ><strong>FREESHIP75</strong></a> at checkout and select the "Standard 7-10 Business Days" on the shipping page to receive this offer. Shipping offer valid from January 21, 2015 through December 31, 2015 at 11:59PM PT and applies to standard ground shipping within the contiguous United States only (excludes Hawaii, Alaska and U.S. territories). The value of your order must total $75 or more in a single transaction after discounts and before taxes and shipping to qualify for free standard shipping. Shipping discount will be reflected on the Payment Page. Offer cannot be combined with other promotions or discounts. Offer not valid on purchases of gift cards or previously purchased merchandise. Offer not valid in GUESS Kids retail or wholesale store locations or at GUESS, GUESS Accessories, Marciano, G by GUESS, GUESS Factory stores or any other GUESS?, Inc. affiliated store locations or their affiliated online stores. GUESS?, Inc. reserves the right to extend, modify or discontinue this offer at any time without notice.
                            </p>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </tbody>
                </table>

                <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td class="disclaimer" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <p class="ensure" style="margin-top:0;margin-right:0;margin-left:0;color:#666666;font-weight:normal;font-size:9px;line-height:12px;margin-bottom:10px;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;text-align:center;padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px;" >
                            To ensure you always receive emails from GUESS, including the latest styles and exclusive events, add <a  href="mailto:noreply@marketing.guesskids.com" target="_self" alt="Disclaimer" _label="Disclaimer" style="color:#333333;text-decoration:underline;" >noreply@marketing.guesskids.com</a> to your address book.
                            </p>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td class="center" style="padding-bottom:10px;word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:9px;line-height:12px;text-align:center;padding-top:0;padding-right:0;padding-left:0;" >
                            <center style="width:100%;min-width:582px;" >
                              <a href="%%FORWARDTHIS%%" style="color:#333333;text-decoration:underline;" >
                              <img class="center" id='1109094349' src="http://media.guess.com/Guess/Emails/TopNav/ForwardtoaFriend.gif" alt="Forward to a Friend" border="0" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;border-style:none;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;float:none;" >
                              </a>
                            </center>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </tbody>
                </table>

                <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                  <tbody style="display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;display:block;" >
                    <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

                      <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:582px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                          <td style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <p class="unsubscribe" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;color:#666666;font-weight:normal;font-size:9px;line-height:12px;margin-bottom:10px;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;text-align:center;" >
                            <a href="https://guesskids.guess.com/Subscription/Unsubscribe" alt="Unsubscribe" _label="Unsubscribe" _type="optout" style="text-decoration:underline;color:#666;" ><strong>Unsubscribe</strong></a>
                            </p>
                            <p class="attn" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;font-weight:normal;font-size:9px;line-height:12px;margin-bottom:10px;font-family:'Century Gothic', 'CenturyGothic', Futura, Verdana, sans-serif;color:#999;text-align:center;" >
                            Attn: Customer Care | 1444 South Alameda Street | Los Angeles, CA 90021
                            </p>
                          </td>
                          <td class="expander" style="word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse !important;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:9px;line-height:12px;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>


                <!-- end FOOTER -->

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </tbody>
  </table>
          <!-- end CONTAINER -->


</body>
</html>
